[tox]
envlist = py35
skipsdist = True

[testenv]
deps =
	pytest
commands =
    pytest tests

[flake8]
max-line-length = 119

[pep8]
# autopep8 will rewrite lines to be shorter, even though we raised the length
ignore = E501
